# TerpalNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/terpalnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terpalnews/database/: AppDatabase.kt
app/src/main/java/com/example/terpalnews/database/dao/: NewsDao.kt  UserDao.kt
app/src/main/java/com/example/terpalnews/database/entities/: NewsEntity.kt  UserEntity.kt
app/src/main/java/com/example/terpalnews/model/: News.kt  User.kt  UserSend.kt
app/src/main/java/com/example/terpalnews/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/terpalnews/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/terpalnews/ui/admin/: AddNewsActivity.kt  AdminNewsAdapter.kt  EditNewsActivity.kt  HomeAdminFragment.kt  MainAdminActivity.kt  NewsAdminFragment.kt
app/src/main/java/com/example/terpalnews/ui/publik/: BookmarkPublicFragment.kt  HomePublicFragment.kt  MainPublicActivity.kt  ProfilePublicFragment.kt  PublicNewsAdapter.kt  ViewNewsActivity.kt
app/src/main/java/com/example/terpalnews/utils/: EncryptionUtil.kt
app/src/main/res/drawable/: admin_selector_articles.xml  admin_selector_home.xml  btn_logout.xml  btn_pilih_gambar.xml  public_selector_bookmark.xml  public_selector_profile.xml  rect_form_add_news.xml  rectangle_light_gray.xml  rounded_border.xml
app/src/main/res/layout/: activity_add_news.xml  activity_edit_news.xml  activity_login.xml  activity_main_admin.xml  activity_main_public.xml  activity_register.xml  activity_view_news.xml  crud_news_item.xml  fragment_bookmark_public.xml  fragment_home_admin.xml  fragment_home_public.xml  fragment_news_admin.xml  fragment_profile_public.xml  news_item.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  public_bottom_navigation_menu.xml
app/src/main/res/navigation/: admin_bottom_navigation.xml  public_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/terpalnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
