<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeAdminFragment"
        android:icon="@drawable/admin_selector_home"
        android:title="Home" />
    <item
        android:id="@+id/newsAdminFragment"
        android:icon="@drawable/admin_selector_articles"
        android:title="News" />
</menu>