<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.publik.MainPublicActivity">
    <fragment
        android:id="@+id/public_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/public_bottom_navigation_view"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/public_bottom_navigation" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/public_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/public_bottom_navigation_menu"
        app:itemActiveIndicatorStyle="@color/light_gray"
        android:background="@drawable/nav_rectangle_dark_blue"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>